{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConString": "CONNECTION_CREDENTIALS"
  },
  "Smtp": {
    "From": "example@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "IsSSL": true,
    "Username": "example@gmail.com",
    "Password": "apppassword"
  }
}
